[PROTOCOLS]
Protein_docking = [
	{"tag": "section", "text": "Protein docking", "icon": "bookmark.png", "children": [
	{"tag": "protocol_group", "text": "Frodock", "openItem": "False", "children": [
	{"tag": "protocol", "value": "ProtFrodockProtein",   "text": "default"}]}
	]}]
